# MobileDeliveryLogger

./: MobileDeliveryLogger.1.0.0.nupkg  MobileDeliveryLogger.cs  MobileDeliveryLogger.csproj  MobileDeliveryLogger.csproj.bak  MobileDeliveryLogger.nuspec  MobileDeliveryLogger.sln  README.md
BaseClasses/: BaseLogger.cs
Interfaces/: iEventLogger.cs  iLogger.cs
Loggers/: ConsoleLogger.cs  EventLogger.cs  FileLogger.cs  FileLoggerWU.cs
