<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Version>1.5.2</Version>
    <Description>Logger for all Mobile Delivery applications.</Description>
    <PackageReleaseNotes>v1.5.2</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/vergaraunited/MobileDeliveryLogger</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://unitedwindowmfg.com/wp-content/uploads/2017/02/New-Logo-4.png</PackageIconUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MobileDeliveryLogger.1.5.0.nupkg" />
    <None Remove="MobileDeliveryLogger.1.5.0.symbols.nupkg" />
    <None Remove="MobileDeliveryLogger.csproj.bak" />
    <None Remove="MobileDeliveryLogger.csproj.vspscc" />
    <None Remove="MobileDeliveryLogger.csprojout.bak" />
  </ItemGroup>

</Project>
